{
    "cSpell.words": [
        "cmpgt",
        "cmple",
        "cmplt",
        "concatcp",
        "Deband",
        "fullscreen",
        "Gltf",
        "halfspace",
        "itertools",
        "linvel",
        "tnua",
        "ungrab",
        "Vect",
        "wgsl"
    ]
}